# OneType

./: .gitignore  OneType.sln  README.md
src/OneType/: Class1.cs  DefaultObjectProperty.cs  DefaultTypeResolver.cs  OneType.csproj
src/OneType.Interface/: Class1.cs  IObjectProperty.cs  ITypeResolver.cs  OneType.Interface.csproj
src/OneType.Interface/Models/: ObjectProperty.cs
src/OneType.Tests/: Class1.cs  OneType.Tests.csproj
src/OneType.Tests/Models/: User.cs
src/OneType.Tests/Tests/: DefaultTypeResolverTests.cs
tests/OneType.Tests/: OneType.Tests.csproj
tests/OneType.Tests/Helpers/: ObjectCloner.cs
tests/OneType.Tests/Models/: User.cs
tests/OneType.Tests/Tests/: DefaultObjectPropertyTests.cs  DefaultTypeResolverTests.cs
