<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.2</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A simple abstraction that gives the same interface for different types</Description>
    <PackageProjectUrl>https://github.com/SgtHoloToaster/OneType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SgtHoloToaster/OneType</RepositoryUrl>
    <Company>Mikhail Podolskiy</Company>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'Release'">
      <ItemGroup>
        <ProjectReference Include="..\OneType.Interface\OneType.Interface.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="OneType.Interface" Version="[0.0.2]" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
