<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Mikhail Podolskiy</Authors>
    <Description>A simple abstraction that gives the same interface for different types</Description>
    <PackageProjectUrl>https://github.com/SgtHoloToaster/OneType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SgtHoloToaster/OneType</RepositoryUrl>
    <Company>Mikhail Podolskiy</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneType.Interface\OneType.Interface.csproj" />
  </ItemGroup>

</Project>
